<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you feel laziness in day time??"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:text="Yes..!!"
        android:onClick="yes"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:text="Sometimes"
        android:onClick="sometimes"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:text="Never"
        android:onClick="no"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>